# Configure flyway connection
flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}

# Configure where the migrations are located
flyway.locations=filesystem:./server/db/migrations
