<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/message_photo"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_baseline_directions_run_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExerciseName"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sets_tag"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sets:"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sets_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NumberSets"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="14dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reps_tag"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Reps:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/reps_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NumberReps"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="14dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>